#stretch
FROM debian:9
MAINTAINER Ian Blenke <ian@blenke.com>

ADD rtpengine/ /rtpengine
WORKDIR /rtpengine

RUN export DEBIAN_FRONTEND=noninteractive DEB_BUILD_PROFILES="pkg.ngcp-rtpengine.nobcg729" && \
    apt-get update -qqy && \
    apt-get install -qqy dpkg-dev debhelper iptables-dev libcurl4-gnutls-dev libglib2.0-dev libhiredis-dev libpcre3-dev libssl-dev libxmlrpc-core-c3-dev markdown zlib1g-dev module-assistant dkms gettext \
default-libmysqlclient-dev \
libavcodec-dev \
libavfilter-dev \
libavformat-dev \
libavutil-dev \
libevent-dev \
libjson-glib-dev \
libpcap-dev \
libswresample-dev \
&& \
    dpkg-checkbuilddeps && \
    dpkg-buildpackage -b -us -uc && \
    apt -y install /*.deb

ADD run.sh /run.sh
RUN chmod 755 /run.sh

CMD /run.sh

